<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:unless value="$(arg sim_mode)">
    <!--Resource Manager realneho robota / kontroluje akcni cleny po hardwarove strance -->
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0-port0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout">1000</param>
                <!--3270 pulsu na 1 otacku, 77RPM motor-->
                <param name="enc_counts_per_rev">3270</param> 
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:unless>
    
    <xacro:if value="$(arg sim_mode)">
    <!--Resource Manager gazebo ignition / kontroluje simulovane akcni cleny po hardwarove strance -->
        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <!--hardwarove rozhrani plugin-->
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
                <!--kloub robota dle  URDF-->
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>
    <!--spusteni controller manager a simulace hardware -->
    <gazebo>
         <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <!--gazebo simuluje controller manager a komunikuje se samotnyma kontrolerama -->
            <parameters>$(find autobot)/params/controllers_params.yaml</parameters>
            <parameters>$(find autobot)/params/gz_sim_time.yaml</parameters>
        </plugin>
    </gazebo>

</robot>